action:
  title: Customize branding
  description: Activate app packages needed in namespace playbooks
  image: alpine:latest
  command: ["sh", "-c", "for i in $(seq 10); do echo -e \"\\033[32m$$i\\033[0m\"; sleep 1; done"]
  arguments:
    - name: platformName
      title: Define platform name
      type: string
      description: Naming your platform helps with appropriation within your organization.
