action:
  title: Bump
  description: Bump Foundation
  arguments:
    - name: arg1
      title: Argument 1
      description: Some additional info for arg
      default: 'Test'
    - name: arg2
      title: Argument 2
      description: Some additional info for arg
      default: 'Test 2'
    - name: arg_3
      title: Argument 3
      description: Some additional info for arg
      default: 'Test 3'
  options:
    - name: opt1
      title: Option 1
      description: Some additional info for option
  image: python:3.7-slim
  command: python3 %s
