action:
  title: Labelize people
  description: |
    Labels help you build a comprehensive and intuitive ontology that mirrors your organization. They are categorized through collections: each collection represents a functional area, while each label represent the variations that can occur within such area.
    For example, a typical ontology in a community-driven business would be: Roles as Label collection 1, Interests Groups as Label collection 2, Skills as Label collection 3
  image: alpine:latest
  command: ["sh", "-c", "for i in $(seq 10); do echo -e \"\\033[32m$$i\\033[0m\"; sleep 1; done"]
  arguments:
    - name: platformName
      title: Define platform name
      type: string
      description: Naming your platform helps with appropriation within your organization.
